<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR DAAN</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <section class="ht-container" id="ht-container">

        <!-- Home Teks Header And Paragraph -->
        <div class="ht-hp">
            <h1>MR DANN</h1>
            <p>Hi Everyone, How are you?</p>
        </div>

    </section>

    <!-- Group Name -->
    <section class="mn">

        <!-- Heading  -->
        <h2 class="head-mn">Member's Name</h2>

        <!-- Member's Name -->
        <div class="mn-container">
            <div class="mn-box">
                <div class="mn-info">
                    <img src="assets/images/7.jpeg" alt="">
                    <h4>Muhammad Davin Rizqi Putra</h4>
                    <p>Student Of Vocational 2 Kudus</p>
                </div>
            </div>
            <div class="mn-box">
                <div class="mn-info">
                    <img src="assets/images/5.jpeg" alt="">
                    <h4>Ragil Reviansyah Putra</h4>
                    <p>Student Of Vocational 2 Kudus</p>
                </div>
            </div>
            <div class="mn-box">
                <div class="mn-info">
                    <img src="assets/images/human3.jpg" alt="">
                    <h4>Dimas Bangun Prasojo </h4>
                    <p>Student Of Vocational 2 Kudus</p>
                </div>
            </div>
            <div class="mn-box">
                <div class="mn-info">
                    <img src="assets/images/human2.jpg" alt="">
                    <h4>Arya Putra Pandu Wijaya</h4>
                    <p>Student Of Vocational 2 Kudus</p>
                </div>
            </div>
            <div class="mn-box">
                <div class="mn-info">
                    <img src="assets/images/4.jpeg" alt="">
                    <h4>Nicolas Andrean</h4>
                    <p>Student Of Vocational 2 Kudus</p>
                </div>
            </div>
            <div class="mn-box">
                <div class="mn-info">
                    <img src="assets/images/6.jpeg" alt="">
                    <h4>Naufa Farel Fawwas</h4>
                    <p>Student Of Vocational 2 Kudus</p>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Core And Os -->
    <section class="cao">

        <!-- Heading -->
         <h2 class="h-cao"> Core And Os</h2>

         <div class="cao-container">

            <div class="cao-box">
                <div class="cao-info">
                    <img src="assets/images/coreimg.jpg" alt="">
                    <h4>CORE ( Inti Prosesor )</h4>
                    <a href="core.html"><button class="btn-caos">Read More</button></a> 
                </div>
            </div>

            <h3 class="and">And</h3>

            <div class="cao-box">
                <div class="cao-info">
                    <img src="assets/images/os.jpg" alt="">
                    <h4>OS ( Operation System )</h4>
                    <a href="os.html"><button class="btn-caos">Read More</button></a> 
                </div>
            </div>
         </div>
    </section>

</body>

</html>